[tox]
skipsdist = True
envlist =
    flake8,
    mypy,
    pycodestyle,
    pytest,
    yamllint,

[testenv]
basepython = python3

[testenv:flake8]
deps = flake8>=3.8.3
commands = flake8 --config=./.conf/flake8.cfg .

[testenv:mypy]
deps = mypy>=0.780
commands = mypy --ignore-missing-imports .

[testenv:pycodestyle]
deps = pycodestyle>=2.6.0
commands = pycodestyle --config=./.conf/pycodestyle.cfg .

[testenv:pytest]
deps = pytest>=5.4.3
commands = pytest

[testenv:yamllint]
deps = yamllint>=1.23.0
commands = yamllint --config-file ./.conf/yamllint.yml .
